MYSQL_ROOT_PASSWORD=app
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_ROOT_HOST='%'
MYSQL_HOST=db
MYSQL_PORT=3306

POSTGRES_USER: postgres
POSTGRES_PASSWORD: postgres
POSTGRES_DB: postgres

WAGTAIL_SITE_NAME=wagtail-starter-kit
BASE_URL=http://localhost:8000
DJANGO_SECRET_KEY=app-secret_key
DJANGO_ALLOWED_HOSTS=localhost
