# Copy this file to .env and adjust values as needed
# Database selection: sqlite (default), postgres, mysql
DATABASE=sqlite

# Common Django settings
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY=app-secret_key
WAGTAIL_SITE_NAME=wagtail-starter-kit
WAGTAILADMIN_BASE_URL=http://localhost:8000
DEBUG=false

# MySQL settings (used when DATABASE=mysql)
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_ROOT_PASSWORD=app
MYSQL_ROOT_HOST=%

# PostgreSQL settings (used when DATABASE=postgres)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
